{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "My first Electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch main.js --watch src --exec \"electron .\""
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.0.0",
    "nodemon": "^3.1.7"
  }
}
